XamarinFormsFundamentals/XamarinFormsFundamentals/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsFundamentals.CreditPage">
    <AbsoluteLayout>
        <BoxView BackgroundColor="Silver"
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"  />
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95"
                   FontSize="60"
                   FontAttributes="Bold"
                   TextColor="#33353a"/>
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    CornerRadius="20"
                    HeightRequest="40"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="White"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0,0.5,1,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="20">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#33353a"
                   HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13" TextColor="#33353a">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>