XamarinFormsFundamentals/XamarinFormsFundamentals/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinFormsFundamentals.MarkupExtensions"
             x:Class="XamarinFormsFundamentals.ListPage">
    <StackLayout>
        <SearchBar Placeholder="Search..."
                   TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="listView"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}"
              ItemTapped="listView_ItemTapped"
              ItemSelected="listView_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="listView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Name}" Detail="{Binding Status}"/>-->
                    <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding Image}"/>-->
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding Image}"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}" TextColor="Gray"/>
                            </StackLayout>
                            <Button Text="Follow"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>