XamarinFormsFundamentals/XamarinFormsFundamentals/RelaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsFundamentals.RelaxPage">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <Image Source="flower.PNG" Aspect="Fill"/>
        <Label Text="Relax"
               FontSize="30"
               TextColor="White"
               Padding="0,20,0,0"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5,0,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView Color="Black"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutBounds="0,1,1,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        <StackLayout Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="0,1,1,100"
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                     Padding="30">
            <Label Text="Profile"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="Meditate"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <Label Text="Themes"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>